# UiTest

./: pom.xml
src/main/java/com/hzzx/config/: Constants.java
src/main/java/com/hzzx/data/: 测试数据.xls
src/main/java/com/hzzx/login/: LoginElements.java  LoginTest.java
src/main/java/com/hzzx/updatepassword/: UpdatePasswordElements.java  UpdatePaswordTest.java
src/main/java/com/hzzx/utils/: ExcelUtil.java  ExtentTestNGIReporterListener.java  FileUtil.java  WebDriverUtil.java
test-output/: index.html
testng/: loginTestNg.xml  testng.xml  updatePasswordTestNg.xml
